spring.datasource.url=jdbc:mysql://13.234.231.143:3306/musicdb
spring.datasource.username=srk-db
spring.datasource.password=0347
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
